# WordPress Database Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_strong_password
WORDPRESS_DB_NAME=example_db
MYSQL_ROOT_PASSWORD=example_strong_root_password

# WordPress Site Settings
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_secret_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TABLE_PREFIX=wp_
CUSTOM_THEME_NAME=my-custom-timber-theme

# Environment Configuration
# Set to "production" to disable file modifications and automatic updates,
# or "development" to enable them.
WORDPRESS_ENV=development

# Docker Settings
# Define the host port on which WordPress will be accessible
# This should match the port mapping in your docker-compose.yml (e.g., "8080:80")
WORDPRESS_HOST_PORT=8080

# Redis Settings
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379

# SMTP (msmtp) Configuration for WordPress
MSMTP_HOST=your_smtp_server_address 
MSMTP_PORT=587
MSMTP_FROM=wordpress@your_domain.com 
MSMTP_AUTH=on
MSMTP_USER=your_smtp_username
MSMTP_PASSWORD=your_smtp_password 
MSMTP_TLS=on
MSMTP_TLS_STARTTLS=on
# MSMTP_TLS_TRUST_FILE=/etc/ssl/certs/ca-certificates.crt 
MSMTP_LOGFILE=/tmp/msmtp.log
